server {
    listen 80;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    error_log /dev/stderr warn;
    access_log /dev/stdout main;
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}